{
  "version": "1.0",
  "modules": {
    "tb_layernorm_axi_wrapper_no_gui": {
      "proto_instances": {
        "u_lite_mst/inst/M_AXILite": {
          "interface": "xilinx.com:interface:aximm:1.0",
          "ports": {
            "ACLK":    { "actual": "aclk" },
            "ARESETN": { "actual": "aresetn" },

            "AWADDR":  { "actual": "m_axi_awaddr" },
            "AWVALID": { "actual": "m_axi_awvalid" },
            "AWREADY": { "actual": "m_axi_awready" },

            "WDATA":   { "actual": "m_axi_wdata" },
            "WSTRB":   { "actual": "m_axi_wstrb" },
            "WVALID":  { "actual": "m_axi_wvalid" },
            "WREADY":  { "actual": "m_axi_wready" },

            "BRESP":   { "actual": "m_axi_bresp" },
            "BVALID":  { "actual": "m_axi_bvalid" },
            "BREADY":  { "actual": "m_axi_bready" },

            "ARADDR":  { "actual": "m_axi_araddr" },
            "ARVALID": { "actual": "m_axi_arvalid" },
            "ARREADY": { "actual": "m_axi_arready" },

            "RDATA":   { "actual": "m_axi_rdata" },
            "RRESP":   { "actual": "m_axi_rresp" },
            "RVALID":  { "actual": "m_axi_rvalid" },
            "RREADY":  { "actual": "m_axi_rready" }
          }
        },

        "u_axis_mst/inst/M_AXIS": {
          "interface": "xilinx.com:interface:axis:1.0",
          "ports": {
            "ACLK":    { "actual": "aclk" },
            "ARESETN": { "actual": "aresetn" },

            "TDATA":   { "actual": "m_axis_tdata" },
            "TVALID":  { "actual": "m_axis_tvalid" },
            "TREADY":  { "actual": "m_axis_tready" },
            "TLAST":   { "actual": "m_axis_tlast" }
          }
        },

        "u_axis_slv/inst/S_AXIS": {
          "interface": "xilinx.com:interface:axis:1.0",
          "ports": {
            "ACLK":    { "actual": "aclk" },
            "ARESETN": { "actual": "aresetn" },

            "TDATA":   { "actual": "s_axis_tdata" },
            "TVALID":  { "actual": "s_axis_tvalid" },
            "TREADY":  { "actual": "s_axis_tready" },
            "TLAST":   { "actual": "s_axis_tlast" }
          }
        }
      }
    }
  }
}