#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 12 13:45:41 2026
# Process ID         : 210319
# Current directory  : /mnt/c/Study/source/2026/Add_Norm_AXI/ADD_NORM_AXI.srcs/edit_layernorm_axi_wrapper_v1_0.runs/axis_slave_vip_0_synth_1
# Command line       : vivado -log axis_slave_vip_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axis_slave_vip_0.tcl
# Log file           : /mnt/c/Study/source/2026/Add_Norm_AXI/ADD_NORM_AXI.srcs/edit_layernorm_axi_wrapper_v1_0.runs/axis_slave_vip_0_synth_1/axis_slave_vip_0.vds
# Journal file       : /mnt/c/Study/source/2026/Add_Norm_AXI/ADD_NORM_AXI.srcs/edit_layernorm_axi_wrapper_v1_0.runs/axis_slave_vip_0_synth_1/vivado.jou
# Running On         : jhnotebook
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.4 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1260P
# CPU Frequency      : 2496.009 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 8166 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10314 MB
# Available Virtual  : 6851 MB
#-----------------------------------------------------------
source axis_slave_vip_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/c/Study/source/2026/Add_Norm_AXI/ADD_NORM_AXI.srcs/layernorm_axi_wrapper_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/linuxusr/tools/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: axis_slave_vip_0
Command: synth_design -top axis_slave_vip_0 -part xczu28dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu28dr'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
4 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu28dr'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Tue May 12 13:45:56 2026...
