axi_vip_if DUT (
. // input  ACLK
. // input  ACLKEN
. // input  ARESET_N
);
 // defparam DUT.C_AXI_PROTOCOL = 2;
 // defparam DUT.C_AXI_ADDR_WIDTH = 32;
 // defparam DUT.C_AXI_WDATA_WIDTH = 32;
 // defparam DUT.C_AXI_RDATA_WIDTH = 32;
 // defparam DUT.C_AXI_WID_WIDTH = 0;
 // defparam DUT.C_AXI_RID_WIDTH = 0;
 // defparam DUT.C_AXI_AWUSER_WIDTH = 0;
 // defparam DUT.C_AXI_WUSER_WIDTH = 0;
 // defparam DUT.C_AXI_BUSER_WIDTH = 0;
 // defparam DUT.C_AXI_ARUSER_WIDTH = 0;
 // defparam DUT.C_AXI_RUSER_WIDTH = 0;
 // defparam DUT.C_AXI_SUPPORTS_NARROW = 0;
 // defparam DUT.C_AXI_HAS_BURST = 0;
 // defparam DUT.C_AXI_HAS_LOCK = 0;
 // defparam DUT.C_AXI_HAS_CACHE = 0;
 // defparam DUT.C_AXI_HAS_REGION = 0;
 // defparam DUT.C_AXI_HAS_PROT = 1;
 // defparam DUT.C_AXI_HAS_QOS = 0;
 // defparam DUT.C_AXI_HAS_WSTRB = 1;
 // defparam DUT.C_AXI_HAS_BRESP = 1;
 // defparam DUT.C_AXI_HAS_RRESP = 1;
 // defparam DUT.C_AXI_HAS_ARESETN = 1;
 // defparam DUT.C_HOLD_TIME = 1;
 // defparam DUT.C_MAXRBURSTS = 64;
 // defparam DUT.C_MAXWBURSTS = 64;
 // defparam DUT.C_MAXWAITS = 1024;
 // defparam DUT.C_MAXSTALLWAITS = 1024;
 // defparam DUT.LP_ADDR_WIDTH = 32;
